# -1-frame

./: pom.xml
mm-api/: pom.xml
mm-common/: pom.xml
mm-common/mm-base/: pom.xml
mm-common/mm-base/src/main/java/com/bk/: App.java
mm-common/mm-base/src/main/java/com/bk/safetyBK/base/: BaseEntity.java  BasePage.java  BaseResult.java  BaseVO.java  BusinessException.java  CommonErrorCode.java
mm-common/mm-config/: pom.xml
mm-common/mm-config/src/main/java/com/bk/safetyBK/config/swagger/: swaggerConfig.java
mm-common/mm-constant/: pom.xml
mm-common/mm-constant/src/main/java/com/bk/safetyBK/constant/: CodeConstant.java  ConstParameter.java
mm-module/: pom.xml
mm-module/mm-resourceManage/: pom.xml
mm-module/mm-resourceManage/src/main/java/: record.md
mm-module/mm-resourceManage/src/main/java/com/bk/safetyBK/module/resourceManage/controller/: DeviceController.java  PointController.java  WebConfig.java
mm-module/mm-resourceManage/src/main/java/com/bk/safetyBK/module/resourceManage/controller/VO/: BatchVO.java  DeviceVO.java  PointVO.java
mm-module/mm-resourceManage/src/main/java/com/bk/safetyBK/module/resourceManage/repository/: DeviceRepository.java
mm-module/mm-resourceManage/src/main/java/com/bk/safetyBK/module/resourceManage/repository/DO/: DeviceDO.java  PointDO.java  testDO.java
mm-module/mm-resourceManage/src/main/java/com/bk/safetyBK/module/resourceManage/service/: DeviceService.java
mm-module/mm-resourceManage/src/main/java/com/bk/safetyBK/module/resourceManage/service/BO/: DeviceBO.java
mm-module/mm-resourceManage/src/main/java/com/bk/safetyBK/module/resourceManage/service/impl/: DeviceServiceImpl.java
mm-module/mm-resourceManage/src/test/java/com/bk/: AppTest.java
mm-start/: pom.xml
mm-start/src/main/java/com/bk/safetyBK/start/: DemoApplication.java
mm-start/src/main/webapp/: index.jsp
mm-start/src/resources/: application.properties
mm-start/src/resources/static/swagger/: index.html
mm-start/src/test/java/com/bk/safetyBK/start/module/resourceManage/controller/: DemoApplicationTests.java
